package layout

templ Base(layouts []SeatLayout) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Seats Organizer</title>

        <link rel="stylesheet" href="/style.css" />

        <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    </head>
    <body hx-boost="true">
        <div class="organize-seats">
            <form id="organize"
                  hx-encoding="multipart/form-data"
                  hx-post="/organize"
                  hx-target="#organize-result"
            >
                <div class="form-line">
                    Choose seat layout:
                    <select name="layout" hx-get="/preview" hx-target="#seat-layout" hx-trigger="load, change">
                        <option value="" selected disabled hidden></option>
                        for _, l := range layouts {
                            <option value={ l.Name }>{ l.Name }</option>
                        }
                    </select>
                </div>

                <div class="form-line">
                    List of passengers:
                    <input type="file" name="passengers" />
                </div>

                <div class="form-line">
                    <button type="submit">Submit</button>
                </div>
            </form>
            <div>
                Selected seat layout preview:
                <div id="seat-layout"></div>
            </div>
        </div>

        <div id="organize-result"></div>
    </body>
	</html>
}