package layout

import (
    "fmt"

	"github.com/antosdaniel/seats-org/pkg/organize"
)

templ OrganizeResult(result organize.Organized) {
    <table>
      <tr>
        <th>ID</th>
        <th>Full name</th>
        <th>Seat (Row-Col)</th>
      </tr>
      for _, i := range result.SeatedPassengers.All() {
          <tr>
            <td>{ string(i.Passenger().Id()) }</td>
            <td>TODO</td>
            <td>{ fmt.Sprintf("%2d", i.Row()) }-{ fmt.Sprintf("%2d", i.Col()) }</td>
          </tr>
      }
    </table>
}