package layout

import (
    "fmt"

	"github.com/antosdaniel/seats-org/pkg/organize"
)

templ OrganizeResult(result organize.Organized) {
    <div id="organized-result">
        <table>
          <tr>
            <th>ID</th>
            <th>Imie i nazwisko</th>
            <th>Miejsce</th>
            <th>Miejsce z literą</th>
            <th>Preferencje</th>
          </tr>
          for _, i := range OrganizedPassengerList(result) {
              <tr class={ i.SeatID }
                  seat-id={ i.SeatID }
                  hx-on:mouseover="highlightSeat(this)"
                  hx-on:mouseout="unhighlightSeat(this)" >
                <td>{ i.ID }</td>
                <td>{ i.FullName }</td>
                <td>{ i.SeatNumber }</td>
                <td>{ i.SeatNumberWithLetter }</td>
                <td>{ i.Preferences }</td>
              </tr>
          }
        </table>
        <table class="seat-grid">
            <tr>
                <td></td>
                for col := range result.Layout.Cols() {
                    <td>{ organize.ColumnToLetter(col) }</td>
                }
            </tr>
            for row := range result.Layout.Rows() {
                <tr>
                    <td>{ fmt.Sprintf("%d", organize.RowNumber(row)) }</td>
                    for col := range result.Layout.Cols() {
                        <td class={ cellAttrs(result, row, col) }></td>
                    }
                </tr>
            }
        </table>
    </div>
}